XOGame/XOGame/Views/FieldPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XOGame.Views.FieldPage"
            Padding="0">

   <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
  
    <Grid BackgroundColor="Red" Padding="0" ColumnSpacing="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Button
            Image="{Binding ImgField1}"
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding MakeStepCommand}"
            CommandParameter="0" />
        <Button
            Image="{Binding ImgField2}"
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding MakeStepCommand}"
            CommandParameter="1" />
        <Button
            Image="{Binding ImgField3}"
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding MakeStepCommand}"
            CommandParameter="2" />
        <Button
            Image="{Binding ImgField4}"
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding MakeStepCommand}"
            CommandParameter="3" />
        <Button
            Image="{Binding ImgField5}"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding MakeStepCommand}"
            CommandParameter="4" />
        <Button
            Image="{Binding ImgField6}"
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding MakeStepCommand}"
            CommandParameter="5" />
        <Button
            Image="{Binding ImgField7}"
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding MakeStepCommand}"
            CommandParameter="6" />
        <Button
            Image="{Binding ImgField8}"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding MakeStepCommand}"
            CommandParameter="7" />
        <Button
            Image="{Binding ImgField9}"
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding MakeStepCommand}"
            CommandParameter="8" />


    </Grid>
</ContentPage>